<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>DeviationUpload</groupId>
  <artifactId>DeviationUpload</artifactId>
  <version>0.8.0</version>
  <name>Deviation Uploader</name>
  <description>USB Uploader for Walkera DEVO
  Transmitters</description>
  <repositories>
    <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/libs</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javax-usb</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>de-ailis</groupId>
      <artifactId>usb4java</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org-apache-commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org-apache-commons</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>org.swinglabs.swingx</groupId>
	<artifactId>swingx-all</artifactId>
	<version>1.6.5-1</version>
    </dependency>
    <dependency>
      <groupId>de.waldheinz</groupId>
      <artifactId>fat32-lib</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>rsyntaxtextarea</artifactId>
    	<version>2.5.7</version>
    </dependency>
    <dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>rstaui</artifactId>
    	<version>2.5.7</version>
    </dependency>
    <dependency>
    	<groupId>com.esotericsoftware.yamlbeans</groupId>
    	<artifactId>yamlbeans</artifactId>
    	<version>1.09</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/deviation/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>   
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <mainClass>DeviationUploader</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <mainClass>deviation.DeviationUploader</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>
    UTF-8</project.build.sourceEncoding>
  </properties>
</project>
